org.gradle.jvmargs=-Xmx2g
version=1.78.1-patched
maxVersion=1.79
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=BC_JDK8,BC_JDK11,BC_JDK17,BC_JDK21
